image: python:3.9

stages:
  - local
  - saas

variables:
  GITLAB_URL:
    value: "https://gitlab.example.com"
    description: "URL of the GitLab instance"
  GITLAB_TOKEN:
    value: "_admin_token_"
    description: "Admin API token to read the requested users for self-managed report"
  CHECK_PERIOD:
    value: "180"
    description: "Number of days to go backwards and check contribution events for"
  SAAS_GROUP:
    value: adventuretime
    description: "SaaS group to run the report on"
  GIT_TOKEN:
    value: "_group_owner_token_"
    description: "Group owner API token to read the group members for SaaS report"

find_guest_users_local:
  stage: local
  tags:
    - "local"
  script:
    - pip3 install -r requirements.txt
    - python3 identify-guest-users.py ${GITLAB_URL} " ${GITLAB_TOKEN}" --check_period ${CHECK_PERIOD}
  artifacts:
    paths:
      - report
  rules:
    - if: $CI_SERVER_HOST != "gitlab.com" || $CI_PIPELINE_SOURCE != "merge_request_event"
      when: always

get_saas_users:
  stage: saas
  script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/gitlab-com/cs-tools/gitlab-cs-tools/gitlab-group-member-report
    - cd gitlab-group-member-report
    - git checkout v1.0.0
    - pip install -r requirements.txt
    - python group_member_report.py -u https://gitlab.com/ -g ${SAAS_GROUP} -qc
    - cp *.csv ../
  artifacts:
    paths:
      - ./*.csv
  rules:
    - if: $CI_SERVER_HOST == "gitlab.com" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: always

find_guest_users_saas:
  stage: saas
  script:
    - pip install -r requirements.txt
    - python identify-guest-users-saas.py ${GIT_TOKEN} *.csv --check_period ${CHECK_PERIOD}
  artifacts:
    paths:
      - report
  needs:
    - job: get_saas_users
      artifacts: true
  rules:
    - if: $CI_SERVER_HOST == "gitlab.com" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: always